# MavenDemo

./: .project  pom.xml
src/main/java/DummyMavenProject/DummyMavenProject/: App.java
src/test/java/DummyMavenProject/DummyMavenProject/: AppTest.java  TestClass.java  TestNEw.java
